<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 
 <meta http-equiv="Content-Type" content="text/html;   charset=utf-8"/>
 <meta name="keywords" content=""/>
 <meta name="description" content="<Description>"/>
 <meta name="author" content="<Author Name Here>"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <title>Alex Knipper Music</title>
 
 <link rel="shortcut icon" href="path_to_icon"/>
 
 <link type="text/css" rel="stylesheet" href="stylesheets/style.css"/>

 </head>
 <body>
	<!--HTML tag data goes here-->
 </body>
 </html>